DATABASE_STRING=mongodb://127.0.0.1:27017/banao
JWT_SECRET_KEY=this*isa834se8h8cret*
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = **************
EMAIL_PASSWORD = **************